#language: ru

Функция: Управление товарами в базе данных

  @all
  Сценарий: Успешное добавление и удаление нового товара из БД
    Дано подключение к БД
    И проверен список БД
    Тогда добавляем новый товар в список БД
    И удаляем товар из списка в БД